# Enable NVS
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Enable Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Increase logging for debugging
CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=y

# Ensure enough heap space
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Enable reboot
CONFIG_REBOOT=y

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_ESB_FAST_SWITCHING=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y
CONFIG_I2C=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096