sample:
  name: ESB ptx Sample
tests:
  sample.esb.ptx:
    sysbuild: true
    filter: CONFIG_UART_CONSOLE and CONFIG_SERIAL_SUPPORT_INTERRUPT
    harness: keyboard
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52810
    platform_allow: nrf52dk/nrf52832 nrf52840dk/nrf52840 nrf52dk/nrf52810
    tags: esb samples console sysbuild ci_samples_esb
  sample.esb.ptx.build:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpunet
      - nrf21540dk/nrf52840
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54l15dk/nrf54l15/cpuapp
    platform_allow: >
      nrf52dk/nrf52832
      nrf52833dk/nrf52833
      nrf52840dk/nrf52840
      nrf52dk/nrf52810
      nrf5340dk/nrf5340/cpunet
      nrf21540dk/nrf52840
      nrf54h20dk/nrf54h20/cpurad
      nrf54l15dk/nrf54l15/cpuapp
    tags: esb ci_build sysbuild ci_samples_esb
  sample.esb.ptx.dynamic_irq:
    sysbuild: true
    build_only: true
    extra_configs:
      - CONFIG_ESB_DYNAMIC_INTERRUPTS=y
      - CONFIG_DYNAMIC_INTERRUPTS=y
      - CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
      - CONFIG_MPSL_DYNAMIC_INTERRUPTS=y
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
      - nrf52840dk/nrf52840
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
    platform_allow: >
      nrf5340dk/nrf5340/cpunet
      nrf52840dk/nrf52840
      nrf54l15dk/nrf54l15/cpuapp
      nrf54h20dk/nrf54h20/cpurad
    tags: esb ci_build sysbuild ci_samples_esb
  sample.esb.ptx.nrf5340_nrf21540:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf21540ek
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
    platform_allow: nrf5340dk/nrf5340/cpunet
    tags: esb ci_build sysbuild ci_samples_esb
  sample.esb.ptx.fast_switching:
    sysbuild: true
    build_only: true
    extra_configs:
      - CONFIG_ESB_FAST_SWITCHING=y
      - CONFIG_ESB_FAST_CHANNEL_SWITCHING=y
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpurad
    platform_allow: >
      nrf54h20dk/nrf54h20/cpurad
    tags: esb ci_build sysbuild ci_samples_esb
